apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    build.appstudio.redhat.com/multi-arch-config: hosts
  name: host-config
  namespace: multi-arch-controller
data:
  arm1.address: "ec2-54-165-44-192.compute-1.amazonaws.com"
  arm1.secret: "awskeys"
  arm1.concurrency: "4"
  arm1.user: "ec2-user"
  arm1.arch: "arm64"
  arm2.address: "ec2-34-227-115-211.compute-1.amazonaws.com"
  arm2.secret: "awskeys"
  arm2.concurrency: "4"
  arm2.user: "ec2-user"
  arm2.arch: "arm64"
  ppc1.address: "150.240.147.198"
  ppc1.arch: "ppc64le"
  ppc1.user: "root"
  ppc1.secret: "awskeys"
  ppc1.concurrency: "4"
  ibmz1.address: "169.63.188.21"
  ibmz1.arch: "s390x"
  ibmz1.user: "root"
  ibmz1.secret: "awskeys"
  ibmz1.concurrency: "4"
