apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
 - "../../crds"
 - "../../operator"

images:
  - name: multi-arch-operator
    newName: quay.io/QUAY_USERNAME/multi-arch-operator
    newTag: dev
